# hospital_project

./: pom.xml
src/main/java/com/example/project_hospital/: ProjectHospitalApplication.java
src/main/java/com/example/project_hospital/controller/: BenhAnNoiTruController.java  BenhNhanNoiTruController.java  NhapVienController.java  PhacDoDieuTriController.java  TinhTrangBenhController.java  XuatVienController.java
src/main/java/com/example/project_hospital/dto/request/: BenhAnNoiTruReq.java  BenhNhanNoiTruReq.java  NhapVienReq.java  PhacDoDieuTriReq.java  TinhTrangBenhReq.java  XuatVienReq.java
src/main/java/com/example/project_hospital/dto/response/: BenhAnNoiTruRes.java  BenhAnNoiTruRes2.java  BenhNhanNoiTruRes.java  BenhNhanRes.java  NhapVienRes.java  PageResponse.java  PhacDoDieuTriRes.java  TinhTrangBenhRes.java  XuatVienRes.java
src/main/java/com/example/project_hospital/entity/: BenhAnNoiTru.java  BenhNhan.java  BenhNhanNoiTru.java  KetQuaXetNghiem.java  NhapVien.java  TheoDoiDieuTri.java  ThuocSuDung.java  TinhTrangBenh.java  XuatVien.java  YLenhDieuTri.java
src/main/java/com/example/project_hospital/repository/: BenhAnNoiTruRepo.java  BenhNhanNoiTruRepo.java  BenhNhanRepo.java  NhapVienRepo.java  PhacDoDieuTriRepo.java  TinhTrangBenhRepo.java  XuatVienRepo.java
src/main/java/com/example/project_hospital/service/: BenhAnNoiTruService.java  BenhNhanNoiTruService.java  NhapVienService.java  PhacDoDieuTriService.java  TinhTrangBenhService.java  XuatVienService.java
src/main/java/com/example/project_hospital/service/impl/: BenhAnNoiTruImpl.java  BenhNhanNoiTruImpl.java  NhapVienImpl.java  PhacDoDieuTriImpl.java  TinhTrangBenhImpl.java  XuatVienImpl.java
src/main/java/com/example/project_hospital/specification/: BenhAnNoiTruSpec.java
src/main/java/com/example/project_hospital/utils/: FileUtils.java  UploadUtils.java
src/main/resources/: application.properties
src/test/java/com/example/project_hospital/: ProjectHospitalApplicationTests.java
